spring.application.name=springboot
# PostgreSQL 接続設定
spring.datasource.url=jdbc:postgresql://118.27.74.47:5432/education
spring.datasource.username=eanerSoft
spring.datasource.password=eanerSoft
spring.datasource.driver-class-name=org.postgresql.Driver

# JPAの設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# MyBatis 設定
mybatis.mapper-locations=classpath:/mappers/com/es/edu/infra/repository/*.xml
mybatis.type-aliases-package=com.es.edu.infra.repository

# CORS設定（Vue.jsとのAPI通信を許可）
#spring.webflux.cors.allowed-origins=http://localhost:8080
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.webflux.cors.allowed-headers=*


spring.resources.static-locations=classpath:/static/
